# keycard-connect

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/im/status/keycard/connect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/im/status/keycard/connect/: InitActivity.kt  MainActivity.kt  PINActivity.kt  PairingActivity.kt  Registry.kt
app/src/main/java/im/status/keycard/connect/card/: CardCommand.kt  CardScriptExecutor.kt  ChangePINCommand.kt  ChangePUKCommand.kt  ChangePairingPasswordCommand.kt  CheckMasterKeyCommand.kt  ExportKeyCommand.kt  InitCommand.kt  LoadKeyCommand.kt  OpenSecureChannelCommand.kt  ReinstallCommand.kt  RemoveKeyCommand.kt  Script.kt  ScriptListener.kt  SelectCommand.kt  SignCommand.kt  SignListener.kt  SignMessageCommand.kt  UnpairCommand.kt  UnpairOthersCommand.kt  VerifyPINCommand.kt
app/src/main/java/im/status/keycard/connect/data/: ByteArrayWrapper.kt  Constants.kt  NumberUtil.kt  PINCache.kt  PINUtils.kt  PairingManager.kt  SettingsManager.kt
app/src/main/java/im/status/keycard/connect/net/: EthereumRPC.kt  WalletConnect.kt  WalletConnectListener.kt
app/src/main/java/im/status/keycard/connect/ui/: ChangePINActivity.kt  ChangePUKActivity.kt  ChangePairingPasswordActivity.kt  InitActivity.kt  LoadKeyActivity.kt  MainActivity.kt  NoNFCActivity.kt  PINActivity.kt  PUKActivity.kt  PairingActivity.kt  QRCodeActivity.kt  ReinstallActivity.kt  SettingsActivity.kt  ShowMnemonicActivity.kt  SignMessageActivity.kt  SignTransactionActivity.kt
app/src/main/java/im/status/keycard/connect/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/im/status/keycard/connect/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/im/status/keycard/connect/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/im/status/keycard/connect/walletconnect/: SessionManager.kt  WalletConnect.kt
app/src/main/res/drawable/: border.xml  button.xml  button_rounded.xml  button_transaction_dark.xml  button_transaction_light.xml  ic_bg.xml  ic_change_key.xml  ic_change_pairing_password.xml  ic_change_pin.xml  ic_change_puk.xml  ic_credentials.xml  ic_ethereum.xml  ic_keycard.xml  ic_launcher_foreground.xml  ic_mnemonic_generate.xml  ic_mnemonic_load.xml  ic_password.xml  ic_reinstall.xml  ic_remove_key.xml  ic_tap_card.xml  ic_transaction_bg.xml  ic_unpair.xml  ic_unpair_others.xml  ic_update.xml  textarea.xml  textarea_mnemonic.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: anonymous_pro_bold.xml  quattrocento_sans.xml
app/src/main/res/layout/: activity_change_pairing_password.xml  activity_change_pin.xml  activity_change_puk.xml  activity_init.xml  activity_load_key.xml  activity_main.xml  activity_nfc.xml  activity_pairing.xml  activity_pin.xml  activity_puk.xml  activity_reinstall.xml  activity_settings.xml  activity_show_mnemonic.xml  activity_sign_message.xml  activity_sign_transaction.xml  spinner_item_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  networks.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/im/status/keycard/connect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
