<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/credentialsImageView"
        android:layout_width="250dp"
        android:layout_height="230dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/keycard_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_tap_card" />

    <TextView
        android:id="@+id/nfcPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/quattrocento_sans"
        android:text="@string/nfc_prompt"
        android:textColor="@color/colorAccentDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/credentialsImageView"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/quattrocento_sans"
        android:onClick="cancelNFC"
        android:text="@android:string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nfcPrompt" />

</androidx.constraintlayout.widget.ConstraintLayout>
