<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#030611"
    tools:context=".ui.ChangePINActivity">

    <TextView
        android:id="@+id/newPinPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/change_pin_prompt"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/newPINText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinImageView" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button"
        android:enabled="false"
        android:fontFamily="@font/quattrocento_sans"
        android:onClick="ok"
        android:text="@string/btn_change"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cancelButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinConfirmation" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/quattrocento_sans"
        android:onClick="cancel"
        android:text="@android:string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/colorAccentDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/okButton" />

    <EditText
        android:id="@+id/newPINText"
        android:layout_width="328dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#4360df"
        android:ems="10"
        android:fontFamily="@font/quattrocento_sans"
        android:inputType="numberPassword"
        android:paddingStart="55dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPinPrompt"
        tools:text="123456" />

    <EditText
        android:id="@+id/pinConfirmation"
        android:layout_width="328dp"
        android:layout_height="46dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#4360df"
        android:ems="10"
        android:fontFamily="@font/quattrocento_sans"
        android:inputType="numberPassword"
        android:paddingStart="55dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPINText"
        tools:text="123456" />

    <ImageView
        android:id="@+id/pinImageView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/newPinPrompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_change_pin" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="18sp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/newPINText"
        app:layout_constraintStart_toStartOf="@+id/newPINText"
        app:layout_constraintTop_toTopOf="@+id/newPINText"
        app:srcCompat="@drawable/ic_password" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="18sp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/pinConfirmation"
        app:layout_constraintStart_toStartOf="@+id/pinConfirmation"
        app:layout_constraintTop_toTopOf="@+id/pinConfirmation"
        app:srcCompat="@drawable/ic_password" />
</androidx.constraintlayout.widget.ConstraintLayout>