<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/containerImageView"
        android:layout_width="match_parent"
        android:layout_height="369dp"
        android:contentDescription="@string/keycard_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_transaction_bg" />

    <Button
        android:id="@+id/walletConnectButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="132dp"
        android:background="@drawable/button_transaction_light"
        android:fontFamily="@font/quattrocento_sans"
        android:onClick="connectWallet"
        android:text="@string/connect_wallet"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walletPathText" />

    <Button
        android:id="@+id/changePairingPasswordButton"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/quattrocento_sans"
        android:gravity="bottom|center_horizontal"
        android:onClick="changePairingPassword"
        android:paddingBottom="10dp"
        android:text="@string/change_pairing_password"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/changePUKButton"
        app:layout_constraintTop_toBottomOf="@+id/walletConnectButton" />

    <Button
        android:id="@+id/changeKeyButton"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/quattrocento_sans"
        android:gravity="bottom|center_horizontal"
        android:onClick="changeKey"
        android:paddingBottom="15dp"
        android:text="@string/change_key"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/unpairOthers"
        app:layout_constraintTop_toBottomOf="@+id/changePairingPasswordButton" />

    <Button
        android:id="@+id/reinstall"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/quattrocento_sans"
        android:gravity="bottom|center_horizontal"
        android:onClick="reinstall"
        android:paddingBottom="15dp"
        android:text="@string/reinstall"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/removeKey"
        app:layout_constraintTop_toBottomOf="@+id/changeKeyButton" />

    <Button
        android:id="@+id/unpairButton"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/quattrocento_sans"
        android:gravity="bottom|center_horizontal"
        android:onClick="unpair"
        android:paddingBottom="15dp"
        android:text="@string/unpair"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/unpairOthers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePINButton" />

    <Button
        android:id="@+id/removeKey"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/quattrocento_sans"
        android:gravity="bottom|center_horizontal"
        android:onClick="removeKey"
        android:paddingBottom="15dp"
        android:text="@string/remove_key"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/reinstall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unpairButton" />

    <Button
        android:id="@+id/unpairOthers"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/quattrocento_sans"
        android:gravity="bottom|center_horizontal"
        android:onClick="unpairOthers"
        android:paddingBottom="15dp"
        android:text="@string/unpair_others"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/changeKeyButton"
        app:layout_constraintStart_toEndOf="@+id/unpairButton"
        app:layout_constraintTop_toBottomOf="@+id/changePUKButton" />

    <Button
        android:id="@+id/changePUKButton"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/quattrocento_sans"
        android:gravity="bottom|center_horizontal"
        android:onClick="changePUK"
        android:paddingBottom="15dp"
        android:text="@string/change_puk"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/changePairingPasswordButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/changePINButton"
        app:layout_constraintTop_toBottomOf="@+id/walletConnectButton" />

    <Button
        android:id="@+id/changePINButton"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/quattrocento_sans"
        android:gravity="bottom|center_horizontal"
        android:onClick="changePIN"
        android:paddingBottom="15dp"
        android:text="@string/change_pin"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/changePUKButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walletConnectButton" />

    <Spinner
        android:id="@+id/networkSpinner"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border_dark"
        android:fontFamily="@font/quattrocento_sans"
        android:spinnerMode="dialog"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@id/container"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="@id/container"
        app:layout_constraintTop_toTopOf="@id/container" />

    <TextView
        android:id="@+id/walletAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:ellipsize="middle"
        android:fontFamily="@font/quattrocento_sans"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/wallet_not_connected"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/walletPathText"
        android:layout_width="338dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:fontFamily="@font/quattrocento_sans"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/networkSpinner" />

    <ImageButton
        android:id="@+id/updateButton"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="49dp"
        android:background="@drawable/ic_update"
        android:fontFamily="@font/quattrocento_sans"
        android:onClick="updateConnection"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/walletConnectButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walletPathText" />

    <ImageView
        android:id="@+id/changePinImageView"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/keycard_image"
        app:layout_constraintEnd_toEndOf="@+id/changePINButton"
        app:layout_constraintStart_toStartOf="@+id/changePINButton"
        app:layout_constraintTop_toTopOf="@+id/changePINButton"
        app:srcCompat="@drawable/ic_change_pin" />

    <ImageView
        android:id="@+id/changePukImageView"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/keycard_image"
        app:layout_constraintEnd_toEndOf="@+id/changePUKButton"
        app:layout_constraintStart_toStartOf="@+id/changePUKButton"
        app:layout_constraintTop_toTopOf="@+id/changePUKButton"
        app:srcCompat="@drawable/ic_change_puk" />

    <ImageView
        android:id="@+id/changePairingImageView"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/keycard_image"
        app:layout_constraintEnd_toEndOf="@+id/changePairingPasswordButton"
        app:layout_constraintStart_toStartOf="@+id/changePairingPasswordButton"
        app:layout_constraintTop_toTopOf="@+id/changePairingPasswordButton"
        app:srcCompat="@drawable/ic_change_pairing_password" />

    <ImageView
        android:id="@+id/unpairImageView"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/keycard_image"
        app:layout_constraintEnd_toEndOf="@+id/unpairButton"
        app:layout_constraintStart_toStartOf="@+id/unpairButton"
        app:layout_constraintTop_toTopOf="@+id/unpairButton"
        app:srcCompat="@drawable/ic_unpair" />

    <ImageView
        android:id="@+id/unpairOthersImageView"
        android:layout_width="59dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/keycard_image"
        app:layout_constraintEnd_toEndOf="@+id/unpairOthers"
        app:layout_constraintStart_toStartOf="@+id/unpairOthers"
        app:layout_constraintTop_toTopOf="@+id/unpairOthers"
        app:srcCompat="@drawable/ic_unpair_others" />

    <ImageView
        android:id="@+id/changeKeyImageView"
        android:layout_width="59dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/keycard_image"
        app:layout_constraintEnd_toEndOf="@+id/changeKeyButton"
        app:layout_constraintStart_toStartOf="@+id/changeKeyButton"
        app:layout_constraintTop_toTopOf="@+id/changeKeyButton"
        app:srcCompat="@drawable/ic_change_key" />

    <ImageView
        android:id="@+id/removeKeyImageView"
        android:layout_width="59dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/keycard_image"
        app:layout_constraintEnd_toEndOf="@+id/removeKey"
        app:layout_constraintStart_toStartOf="@+id/removeKey"
        app:layout_constraintTop_toTopOf="@+id/removeKey"
        app:srcCompat="@drawable/ic_remove_key" />

    <ImageView
        android:id="@+id/reinstallImageView"
        android:layout_width="59dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/keycard_image"
        app:layout_constraintEnd_toEndOf="@+id/reinstall"
        app:layout_constraintStart_toStartOf="@+id/reinstall"
        app:layout_constraintTop_toTopOf="@+id/reinstall"
        app:srcCompat="@drawable/ic_reinstall" />

</androidx.constraintlayout.widget.ConstraintLayout>